# Demo

Demo/: Demo.csproj  Demo.sln  Startup.cs
Demo.Common/: Demo.Common.csproj
Demo.Repository/: Demo.Repository.csproj
Demo.Repository/Implement/: BookRepository.cs
Demo.Repository/Interface/: IBookRepository.cs
Demo.Repository/Models/: BookCondition.cs  BookDataModel.cs  BookSearchCondition.cs
Demo.Service/: Demo.Service.csproj
Demo.Service/Implement/: BookService.cs
Demo.Service/Interface/: IBookService.cs
Demo.Service/Mappings/: ServiceMappings.cs
Demo.Service/Models/: BookInfo.cs  BookResultModel.cs  BookSearchInfo.cs
Demo/Controllers/: BooksController.cs
Demo/Data/: DemoContext.cs
Demo/Mappings/: ControllerMappings.cs
Demo/Migrations/: 20231223014059_InitialCreate.Designer.cs  20231223014059_InitialCreate.cs  DemoContextModelSnapshot.cs
Demo/Models/: Book.cs
Demo/Properties/: launchSettings.json
Demo/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Shared/: _Layout.cshtml
