<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Common\Demo.Common.csproj" />
    <ProjectReference Include="..\Demo.Repository\Demo.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implement\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.1.24" />
  </ItemGroup>

</Project>
